MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_HOST='hlu-api.sxwwy.mongodb.net/api?retryWrites=true&w=majority'
SERVER_HOSTNAME=SERVER_HOSTNAME:'192.168.0.2'
SERVER_PORT=SERVER_PORT:3000
JWT_KEY='JWTSECRET'
NODE_ENV='development'