MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_HOST='hlu-api.sxwwy.mongodb.net/api?retryWrites=true&w=majority'
SERVER_HOSTNAME=SERVER_HOSTNAME||'localhost'
SERVER_PORT=SERVER_PORT||3000
JWT_KEY='YOURJWTSECRET'
NODE_ENV='development'
STREAM_CHAT_API_KEY='GetStream.io - apiKey'
STREAM_CHAT_API_SECRET='GetStream.io - apiSecret'
